<DOCTYPE html>
<html>
    <head>
            <title> SAMPLE </title>
    </head>
    <body style="font-family:Calibri;color:white" background="111.png">

    
        <b><p style="text-align:center;font-size:60px"> Music </p></b>
    <br>
            <b><p style="font-size:30px;margin-left:200px">What is Music ?</p></b>

<p style="margin-left:280px;text-align:justify;margin-right:200px;font-size:20px">This course is an introduction to one of the most basic questions in the philosophy of music. The course includes an historical overview, though most attention will go to contemporary, (late) 20th-century ideas about the problems and (im)possibilities to define music.
<br><br>
What is ‘music’? A complex amalgam of melody, harmony, rhythm, timbre and silence in a particular (intended) structure (Hanslick)? A sonoric event between noise and silence (Attali)? A ‘total social fact’ (Molino)? Something in which truth has set itself to work (Heidegger)?
<br><br>
Music. In the first place a word. As a word, it has meaning. As a word, it gives meaning. Take sounds for example: this sound is music. Which actually conveys: ‘we’ consider this sound as music. Music – as word – frames, delimits, opens up, encloses. To call (‘consecrate’ as Pierre Bourdieu would say) something music is a political decision-making process. As a grammatical concept, ‘music’ is useful: using this concept, we differentiate between various sounds. We divide, classify, categorize, name, delimit: not every sound is music. Although, since Cage, no single sound is by definition banned from the musical domain. The word ‘music’ brings (necessary) structure and order into the (audible) world.
<br><br>
But, there is also an other music; there is a ‘musical dimension’ that is much more difficult to capture in words. This dimension might be indicated as ‘the sensual’, something which can and should (at least according to Søren Kierkegaard) only be expressed in its immediacy. This immediate – perhaps one could also speak of ‘the physical’ – is erased at the moment when it, through reflection, would be conceptualized; it is by definition indefinable and therefore unreachable by means of language. There is thus something in music which can only be expressed through or as music. The moment that language tries to pinpoint this something, it dissolves and is lost.</p>
<br><br>

    </body>
</html>